<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="现代化的 API 设计指南, zoloy">
    <meta name="description" content="如何写出易于维护的代码，阻止犯错？
类型就是最好的注释！
Type is all you need
结构体传参123void foo(string name, int age, int phone, int address);foo(&amp;qu">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>现代化的 API 设计指南 | zoloy&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zoloy&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zoloy&#39;s blog</div>
        <div class="logo-desc">
            
            Study notes
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/z0l0y" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/z0l0y" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">现代化的 API 设计指南</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C/">
                                <span class="chip bg-color">C++</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/C/" class="post-category">
                                C++
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-09-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-09-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>如何写出易于维护的代码，阻止犯错？</p>
<p><strong>类型就是最好的注释！</strong></p>
<p><strong>Type is all you need</strong></p>
<h2 id="结构体传参"><a href="#结构体传参" class="headerlink" title="结构体传参"></a>结构体传参</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(string name, <span class="type">int</span> age, <span class="type">int</span> phone, <span class="type">int</span> address)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">foo</span>(<span class="string">&quot;小彭老师&quot;</span>, <span class="number">24</span>, <span class="number">12345</span>, <span class="number">67890</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>痛点：<strong>参数多，类型相似，容易顺序写错而自己不察觉</strong></li>
<li>天书：<strong>阅读代码时看不见参数名，不清楚每个参数分别代表什么</strong></li>
</ul>
<blockquote>
<p>怎么办？</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">FooOptions</span> &#123;</span><br><span class="line">    string name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">int</span> phone;</span><br><span class="line">    <span class="type">int</span> address;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(FooOptions opts)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">foo</span>(&#123;.name = <span class="string">&quot;小彭老师&quot;</span>, .age = <span class="number">24</span>, .phone = <span class="number">12345</span>, .address = <span class="number">67890</span>&#125;);</span><br></pre></td></tr></table></figure>

<p>✔️ 优雅，每个参数负责做什么一目了然</p>
<p><strong>也有某些大厂推崇注释参数名来增强可读性：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">foo</span>(<span class="comment">/*name=*/</span><span class="string">&quot;小彭老师&quot;</span>, <span class="comment">/*age=*/</span><span class="number">24</span>, <span class="comment">/*phone=*/</span><span class="number">12345</span>, <span class="comment">/*address=*/</span><span class="number">67890</span>);</span><br></pre></td></tr></table></figure>

<p>但注释可以骗人：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">foo</span>(<span class="comment">/*name=*/</span><span class="string">&quot;小彭老师&quot;</span>, <span class="comment">/*phone=*/</span><span class="number">12345</span>, <span class="comment">/*age=*/</span><span class="number">24</span>, <span class="comment">/*address=*/</span><span class="number">67890</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里 age 和 phone 参数写反了！<strong>阅读者如果不看下 foo 的定义，根本发现不了</strong></p>
</blockquote>
<p>而代码不会：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 即使顺序写错，只要名字写对依然可以正常运行</span></span><br><span class="line"><span class="built_in">foo</span>(&#123;.name = <span class="string">&quot;小彭老师&quot;</span>, .phone = <span class="number">12345</span>, .age = <span class="number">24</span>, .address = <span class="number">67890</span>&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>总之，好的 API 设计绝不会给人留下犯错的机会！</p>
</blockquote>
<p>再来看一个场景，<strong>假设foo内部需要把所有参数转发给另一个函数bar</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">bar</span><span class="params">(<span class="type">int</span> index, string name, <span class="type">int</span> age, <span class="type">int</span> phone, <span class="type">int</span> address)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(string name, <span class="type">int</span> age, <span class="type">int</span> phone, <span class="type">int</span> address)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">bar</span>(<span class="built_in">get_hash_index</span>(name), name, age, phone, address);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>痛点：<strong>你需要不断地复制粘贴所有这些参数，非常容易抄错</strong></li>
<li>痛点：<strong>一旦参数类型有所修改，或者要加新参数，需要每个地方都改一下</strong></li>
</ul>
<blockquote>
<p>怎么办？</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">FooOptions</span> &#123;</span><br><span class="line">    string name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">int</span> phone;</span><br><span class="line">    <span class="type">int</span> address;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">bar</span><span class="params">(<span class="type">int</span> index, FooOptions opts)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(FooOptions opts)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 所有逻辑上相关的参数全合并成一个结构体，方便使用更方便阅读</span></span><br><span class="line">    <span class="built_in">bar</span>(<span class="built_in">get_hash_index</span>(opts.name), opts);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>✔️ 优雅</p>
<p>当老板要求你增加一个参数 sex，加在 age 后面：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">-void foo(string name, int age, int phone, int address);</span></span><br><span class="line"><span class="addition">+void foo(string name, int age, int sex, int phone, int address);</span></span><br></pre></td></tr></table></figure>

<p>你手忙脚乱地打开所有调用了 foo 的文件，发现有大量地方需要修改…</p>
<p>而优雅的 API 总设计师小彭老师只需轻轻修改一处：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">FooOptions</span> &#123;</span><br><span class="line">    string name;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">int</span> sex = <span class="number">0</span>; <span class="comment">// 令 sex 默认为 0</span></span><br><span class="line">    <span class="type">int</span> phone;</span><br><span class="line">    <span class="type">int</span> address;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>所有的老代码依然照常调用新的 foo 函数，未指定的 sex 会具有结构体里定义的默认值 0：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">foo</span>(&#123;.name = <span class="string">&quot;小彭老师&quot;</span>, .phone = <span class="number">12345</span>, .age = <span class="number">24</span>, .address = <span class="number">67890</span>&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="返回一个结构体"><a href="#返回一个结构体" class="headerlink" title="返回一个结构体"></a>返回一个结构体</h2><p>当你需要多个返回值时：<strong>不要返回 pair 或 tuple</strong>！</p>
<p>一些 STL 容器的 API 设计是反面典型，例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::pair&lt;<span class="type">bool</span>, iterator&gt; <span class="title">insert</span><span class="params">(std::pair&lt;K, V&gt; entry)</span></span>;</span><br></pre></td></tr></table></figure>

<p>用的时候每次都要想一下，<strong>到底第一个是 bool 还是第二个是 bool 来着？然后看一眼 IDE 提示，才反应过来</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> result = map.<span class="built_in">insert</span>(&#123;<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>&#125;);</span><br><span class="line"></span><br><span class="line">cout &lt;&lt; <span class="string">&quot;是否成功: &quot;</span> &lt;&lt; result.first &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;插入到位置: &quot;</span> &lt;&lt; result.second &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>first？second？这算什么鬼？</p>
<p>更好的做法是返回一个<strong>定制的结构体</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">insert_result_t</span> &#123;</span><br><span class="line">    <span class="type">bool</span> success;</span><br><span class="line">    iterator position;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">insert_result_t</span> <span class="title">insert</span><span class="params">(std::pair&lt;K, V&gt; entry)</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>直接通过名字访问成员，语义清晰明确</strong>，我管你是第一个第二个，我只想要表示“是否成功(success)”的那个变量。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> result = map.<span class="built_in">insert</span>(&#123;<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>&#125;);</span><br><span class="line"></span><br><span class="line">cout &lt;&lt; <span class="string">&quot;是否成功: &quot;</span> &lt;&lt; result.success &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;插入到位置: &quot;</span> &lt;&lt; result.position &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>最好当然是<strong>返回和参数类型都是结构体（这在我们的Java中其实体现的非常充分了，返回Result，传入DTO）</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">insert_result_t</span> &#123;</span><br><span class="line">    <span class="type">bool</span> success;</span><br><span class="line">    iterator position;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">map_entry_t</span> &#123;</span><br><span class="line">    K key;</span><br><span class="line">    V value;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">insert_result_t</span> <span class="title">insert</span><span class="params">(<span class="type">map_entry_t</span> entry)</span></span>;</span><br></pre></td></tr></table></figure>

<p>这里说的都比较激进，你可能暂时不会认同，等你大手大脚犯了几个错以后，你自然会心服口服。 <strong>小彭老师以前也和你一样是指针仙人，不喜欢强类型，喜欢 <code>void *</code> 满天飞，然后随便改两行就蹦出个 Segmentation Fault，指针一时爽，调试火葬场，然后才开始反思。</strong></p>
<p>STL 中依然在大量用 pair 是因为 map 容器出现的很早，历史原因。 <strong>我们自己项目的 API 就不要设计成这熊样了。</strong></p>
<blockquote>
<p>当然，和某些二级指针返回仙人相比 <code>cudaError_t cudaMalloc(void **pret);</code>，返回 pair 已经算先进的了</p>
</blockquote>
<p>例如 C++17 中的 <code>from_chars</code> 函数，<strong>他的返回类型就是一个定制的结构体：（嗯，很Java）</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">from_chars_result</span> &#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *ptr;</span><br><span class="line">    errc ec;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">from_chars_result <span class="title">from_chars</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *first, <span class="type">const</span> <span class="type">char</span> *last, <span class="type">int</span> &amp;value)</span></span>;</span><br></pre></td></tr></table></figure>

<p>这说明他们也已经意识到了以前动不动返回 pair 的设计是有问题的，已经在新标准中开始改用更好的设计。</p>
<h2 id="类型即注释"><a href="#类型即注释" class="headerlink" title="类型即注释"></a>类型即注释</h2><p>你是一个新来的员工，看到下面这个函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">char</span> *x)</span></span>;</span><br></pre></td></tr></table></figure>

<p>这里的 x 有可能是：</p>
<ol>
<li>0结尾字符串，只读，但是作者忘了加 const</li>
<li>指向单个字符，用于返回单个 char（指针返回仙人）</li>
<li>指向一个字符数组缓冲区，用于返回字符串，但缓冲区大小的确定方式未知</li>
</ol>
<p><strong>如果作者没写文档，变量名又非常含糊，根本不知道这个 x 参数要怎么用。</strong></p>
<blockquote>
<p><strong>类型写的好，能起到注释的作用！</strong></p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(string x)</span></span>;</span><br></pre></td></tr></table></figure>

<p>这样就一目了然了，很明显，是字符串类型的参数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(string &amp;x)</span></span>;</span><br></pre></td></tr></table></figure>

<p>看起来是返回一个字符串，但是通过引用传参的方式来返回的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">foo</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>通过常规方式直接返回一个字符串。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(vector&lt;<span class="type">uint8_t</span>&gt; x)</span></span>;</span><br></pre></td></tr></table></figure>

<p>是一个 8 位无符号整数组成的数组！</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(span&lt;<span class="type">uint8_t</span>&gt; x)</span></span>;</span><br></pre></td></tr></table></figure>

<p>是一个 8 位无符号整数的数组切片。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(string_view x)</span></span>;</span><br></pre></td></tr></table></figure>

<p>是一个字符串的切片，可能是作者想要避免拷贝开销。</p>
<p>还可以使用类型别名：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> ISBN = string;</span><br><span class="line"></span><br><span class="line"><span class="function">BookInfo <span class="title">foo</span><span class="params">(ISBN isbn)</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>这样用户一看就明白，这个函数是接收一个 ISBN 编号（出版刊物都有一个这种编号），返回关于这本书的详细信息。</strong></p>
<p><strong>尽管函数名 foo 让人摸不着头脑，但仅凭直观的类型标识，我们就能函数功能把猜的七七八八。</strong></p>
<h2 id="强类型封装"><a href="#强类型封装" class="headerlink" title="强类型封装"></a>强类型封装</h2><p>假设你正在学习这个 Linux 系统 API 函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">read</span><span class="params">(<span class="type">int</span> fd, <span class="type">char</span> *buf, <span class="type">size_t</span> len)</span></span>;</span><br><span class="line"><span class="comment">// fd - 文件句柄，int 类型</span></span><br></pre></td></tr></table></figure>

<p>但是你没有看他的函数参数类型和名字。你是这样调用的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> fd = <span class="built_in">open</span>(...);</span><br><span class="line"><span class="type">char</span> buf[<span class="number">32</span>];</span><br><span class="line"><span class="built_in">read</span>(<span class="number">32</span>, buf, fd);</span><br><span class="line"><span class="type">char</span> buf[<span class="number">32</span>];</span><br><span class="line"><span class="built_in">read</span>(<span class="number">32</span>, buf, fd);</span><br></pre></td></tr></table></figure>

<p>你这里的 32 本意是缓冲区的大小，却不幸地和 fd 参数写错了位置，而编译器毫无报错，你浑然不知。</p>
<p><strong>仅仅只是装模作样的用 typedef 定义个好看的类型别名，并没有任何意义！ 他连你的参数名 fd 都能看不见，你觉得他会看到你的参数类型是个别名？</strong></p>
<p>用户一样可以用一个根本不是文件句柄的臭整数来调用你，而得不到任何警告或报错：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> FileHandle;</span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">read</span><span class="params">(FileHandle fd, <span class="type">char</span> *buf, <span class="type">size_t</span> len)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">read</span>(<span class="number">32</span>, buf, fd); <span class="comment">// 照样编译通过！</span></span><br></pre></td></tr></table></figure>

<p>如果我们把文件句柄定义为一个结构体：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">FileHandle</span> &#123;</span><br><span class="line">    <span class="type">int</span> handle;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">FileHandle</span><span class="params">(<span class="type">int</span> handle)</span> : handle(handle) &#123;</span>&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">ssize_t</span> <span class="title">read</span><span class="params">(FileHandle handle, <span class="type">char</span> *buf, <span class="type">size_t</span> len)</span></span>;</span><br></pre></td></tr></table></figure>

<p>就能在用户犯马虎的时候，给他弹出一个编译错误：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">read</span>(<span class="number">32</span>, buf, fd);  <span class="comment">// 编译报错：无法将 int 类型的 32 隐式转换为 FileHandle！</span></span><br></pre></td></tr></table></figure>

<p>对于整数类型，也有的人喜欢用 C++11 的<strong>强类型</strong>枚举：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum class</span> <span class="title class_">FileHandle</span> : <span class="type">int</span> &#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>这样一来，如果用户真的是想要读取“32号句柄”的文件，他就必须显式地写出完整类型才能编译通过：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">read</span>(<span class="built_in">FileHandle</span>(<span class="number">32</span>), buf, fd);  <span class="comment">// 编译通过了</span></span><br></pre></td></tr></table></figure>

<p><strong>强迫你写上类型名，就给了你一次再思考的机会，让你突然惊醒： 哦天哪，我怎么把缓冲区大小当成句柄来传递了！ 从而减少睁着眼睛还犯错的可能。</strong></p>
<p>然后，你的 open 函数也返回 FileHandle，整个代码中就不用强制类型转换了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FileHandle fd = <span class="built_in">open</span>(std::filesystem::<span class="built_in">path</span>(<span class="string">&quot;路径&quot;</span>), OpenFlag::Read);</span><br><span class="line"><span class="type">char</span> buf[<span class="number">32</span>];</span><br><span class="line"><span class="built_in">read</span>(fd, buf, <span class="number">32</span>);</span><br></pre></td></tr></table></figure>

<h2 id="点名批评的-STL-设计"><a href="#点名批评的-STL-设计" class="headerlink" title="点名批评的 STL 设计"></a>点名批评的 STL 设计</h2><p>例如 std::stack 的设计就非常失败：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!stack.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">    <span class="keyword">auto</span> val = std::<span class="built_in">move</span>(stack.<span class="built_in">top</span>());</span><br><span class="line">    stack.<span class="built_in">pop</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>我们必须判断 stack 不为空，才能弹出栈顶元素</strong>。对着一个空的栈 pop 是未定义行为。 而 pop() 又是一个返回 void 的函数，他只是删除栈顶元素，并不会返回元素。 <strong>我们必须先调用 top() 把栈顶取出来，然后才能 pop！</strong></p>
<p>明明是同一个操作，却要拆成三个函数来完成，很烂。如果你不慎把判断条件写反：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (stack.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">    <span class="keyword">auto</span> val = std::<span class="built_in">move</span>(stack.<span class="built_in">top</span>());</span><br><span class="line">    stack.<span class="built_in">pop</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>就一个 Segmentation Fault 蹦你脸上，你找半天都找不到自己哪错了！</p>
<p>小彭老师重新设计，整合成一个函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::optional&lt;<span class="type">int</span>&gt; <span class="title">pop</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>语义明确，用起来也方便，用户不容易犯错。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">auto</span> val = stack.<span class="built_in">pop</span>()) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>把多个本就属于同一件事的函数，整合成一个，避免用户中间出纰漏。 从参数和返回值的类型上，限定自由度，减轻用户思考负担。</strong></p>
<p>众所周知，vector 有两个函数用于访问指定位置的元素。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> &amp;<span class="keyword">operator</span>[](<span class="type">size_t</span> index);</span><br><span class="line"><span class="function"><span class="type">int</span> &amp;<span class="title">at</span><span class="params">(<span class="type">size_t</span> index)</span></span>;</span><br><span class="line"></span><br><span class="line">vec[<span class="number">3</span>];  <span class="comment">// 如果 vec 的大小不足 3，会发生数组越界！这是未定义行为</span></span><br><span class="line">vec.<span class="built_in">at</span>(<span class="number">3</span>);  <span class="comment">// 如果 vec 的大小不足 3，会抛出 out_of_range 异常</span></span><br></pre></td></tr></table></figure>

<p>用户通常会根据自己的需要，<strong>如果他们非常自信自己的索引不会越界，可以用高效的 []，不做检测。 如果不确定，可以用更安全的 at()，一旦越界自动抛出异常，方便调试。</strong></p>
<p>我们可以重新设计一个 .get() 函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::optional&lt;<span class="type">int</span>&gt; <span class="title">get</span><span class="params">(<span class="type">size_t</span> index)</span></span>;</span><br></pre></td></tr></table></figure>

<p>当检测到数组越界时，返回 nullopt。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*vec.<span class="built_in">get</span>(<span class="number">3</span>);             <span class="comment">// 如果用户追求性能，可以把数组越界转化为未定义行为，从而让编译器自动优化掉越界的路径</span></span><br><span class="line">vec.<span class="built_in">get</span>(<span class="number">3</span>).<span class="built_in">value</span>();      <span class="comment">// 如果用户追求安全，可以把数组越界转化为一个异常</span></span><br><span class="line">vec.<span class="built_in">get</span>(<span class="number">3</span>).<span class="built_in">value_or</span>(<span class="number">0</span>);  <span class="comment">// 如果用户想要在越界时获得默认值 0</span></span><br></pre></td></tr></table></figure>

<p><strong>这样就只需要一个函数，不论用户想要的是什么，都只需要这一个统一的 get() 函数。</strong></p>
<p>小彭老师，你这个只能 get，要如何 set 呀？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::optional&lt;<span class="type">int</span>&gt; <span class="title">get</span><span class="params">(<span class="type">size_t</span> index)</span></span>;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">set</span><span class="params">(<span class="type">size_t</span> index, <span class="type">int</span> value)</span></span>;  <span class="comment">// 如果越界，返回 false</span></span><br></pre></td></tr></table></figure>

<ul>
<li>缺点1：返回 bool 无法运用 optional 的小技巧：通过 value() 转化为异常，且用户容易忘记检查返回值。</li>
<li>缺点2：两个参数，一个是 size_t 一个是 int，还是很容易顺序搞混。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">std::optional&lt;std::reference_wrapper&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">get</span>(<span class="type">size_t</span> index);</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> x = **vec.<span class="built_in">get</span>(<span class="number">3</span>);         <span class="comment">// 性能读</span></span><br><span class="line"><span class="keyword">auto</span> x = *vec.<span class="built_in">get</span>(<span class="number">3</span>).<span class="built_in">value</span>();  <span class="comment">// 安全读</span></span><br><span class="line">*vec.<span class="built_in">get</span>(<span class="number">3</span>) = <span class="number">42</span>;              <span class="comment">// 性能写</span></span><br><span class="line">vec.<span class="built_in">get</span>(<span class="number">3</span>).<span class="built_in">value</span>() = <span class="number">42</span>;       <span class="comment">// 安全写</span></span><br></pre></td></tr></table></figure>

<h2 id="点名表扬的-STL-部分"><a href="#点名表扬的-STL-部分" class="headerlink" title="点名表扬的 STL 部分"></a>点名表扬的 STL 部分</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Sleep</span><span class="params">(<span class="type">int</span> delay)</span></span>;</span><br></pre></td></tr></table></figure>

<p>谁知道这个 delay 的单位是什么？秒？毫秒？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Sleep</span><span class="params">(<span class="type">int</span> ms)</span></span>;</span><br></pre></td></tr></table></figure>

<p>好吧，是毫秒。可是除非看一眼函数定义或文档，谁想得到这是个毫秒？</p>
<p>一个用户想要睡 3 秒，他写道：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Sleep</span>(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p>编译器没有任何报错，一运行只睡了 3 毫秒。 用户大发雷霆以为你的 Sleep 函数有 BUG，我让他睡 3 秒怎么好像根本没睡啊。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">SleepMilliSeconds</span><span class="params">(<span class="type">int</span> ms)</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>改个函数名可以解决一部分问题</strong>，当用户调用时，他需要手动打出 <code>MilliSeconds</code>，从而强迫他清醒一下，自己给的 3 到底是不是自己想要的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">MilliSeconds</span> &#123;</span><br><span class="line">    <span class="type">int</span> count;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">MilliSeconds</span><span class="params">(<span class="type">int</span> count)</span> : count(count) &#123;</span>&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Sleep</span><span class="params">(MilliSeconds delay)</span></span>;</span><br></pre></td></tr></table></figure>

<p>现在，如果用户写出</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Sleep</span>(<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p>编译器会报错。 <strong>他必须明确写出</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Sleep</span>(<span class="built_in">MilliSeconds</span>(<span class="number">3</span>));</span><br></pre></td></tr></table></figure>

<p>才能通过编译。</p>
<p>标准库的 chrono 模块就大量运用了这种<strong>强类型封装</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this_thread::<span class="built_in">sleep_for</span>(chrono::<span class="built_in">seconds</span>(<span class="number">3</span>));</span><br></pre></td></tr></table></figure>

<p>如果你 <code>using namespace std::literials;</code> 还可以这样快捷地创建字面量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">this_thread::<span class="built_in">sleep_for</span>(<span class="number">3</span>ms);  <span class="comment">// 3 毫秒</span></span><br><span class="line">this_thread::<span class="built_in">sleep_for</span>(<span class="number">3</span>s);  <span class="comment">// 3 秒</span></span><br><span class="line">this_thread::<span class="built_in">sleep_for</span>(<span class="number">3</span>m);  <span class="comment">// 3 分钟</span></span><br><span class="line">this_thread::<span class="built_in">sleep_for</span>(<span class="number">3</span>h);  <span class="comment">// 3 小时</span></span><br></pre></td></tr></table></figure>

<p>且支持运算符重载，不同单位之间还可以互相转换：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">this_thread::<span class="built_in">sleep_for</span>(<span class="number">1</span>s + <span class="number">200</span>ms);</span><br><span class="line">chrono::minutes three_minutes = <span class="number">180</span>s;</span><br></pre></td></tr></table></figure>

<p>chrono 是一个优秀的类型封装案例，把 time_t 类型封装成了强类型的 duration 和 time_point。</p>
<p>时间点（time_point）表示某个具体的时间，例如 2024 年 5 月 16 日 18:06:28。 时间段（duration）表示一段时间的长度，例如 1 天，2 小时，3 分钟，4 秒。</p>
<p>时间段很容易表示，只需要指定一个单位，比如秒，然后用一个数字就可以表示多少秒的时间段。 </p>
<p>Unix 时间戳用一个数字来表示时间点，数字的含义是从当前时间到 1970 年 1 月 1 日 00:00:00 的秒数。 例如写作这篇文章的时间戳是 1715853968 (2024&#x2F;5&#x2F;16 18:06)。 C 语言用一个 <code>time_t</code>，实际上是 <code>long</code> 的类型别名来表示时间戳，但它有一个严重的问题： 它可以被当成时间点，也可以被当成时间段，这就造成了巨大的混乱。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">time_t</span> t0 = <span class="built_in">time</span>(<span class="literal">NULL</span>);  <span class="comment">// 时间点</span></span><br><span class="line">...</span><br><span class="line"><span class="type">time_t</span> t1 = <span class="built_in">time</span>(<span class="literal">NULL</span>);  <span class="comment">// 时间点</span></span><br><span class="line"><span class="type">time_t</span> dt = t1 - t0;     <span class="comment">// 时间段</span></span><br></pre></td></tr></table></figure>

<ul>
<li>痛点：如果这里的负号写错，写成 <code>t1 + t0</code>，编译器不会报错，你可能根本没发现，浪费大量时间调试最后只发现一个低级错误。</li>
<li>模糊：<strong>时间点（t0、t1）和时间段（dt）都是 time_t，初次阅读代码很容易分不清哪个是时间点，哪个是时间段。</strong></li>
</ul>
<p>如果不慎把“时间点”的 time_t 传入到本应只支持“时间段”的 sleep 函数，会出现“睡美人”的奇观：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">time_t</span> t = <span class="built_in">time</span>(<span class="literal">NULL</span>);  <span class="comment">// 返回 1715853968 表示当前时间点</span></span><br><span class="line"><span class="built_in">sleep</span>(t);               <span class="comment">// 不小心把时间点当成时间段来用了！</span></span><br></pre></td></tr></table></figure>

<p>这个程序会睡 1715853968 秒后才醒，即 54 年后！</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chrono::system_clock::time_point last = chrono::system_clock::<span class="built_in">now</span>();</span><br><span class="line">...</span><br><span class="line">chrono::system_clock::time_point now = chrono::system_clock::<span class="built_in">now</span>();</span><br><span class="line">chrono::system_clock::duration dt = now - last;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;用了 &quot;</span> &lt;&lt; <span class="built_in">duration_cast</span>&lt;chrono::seconds&gt;(dt).<span class="built_in">count</span>() &lt;&lt; <span class="string">&quot; 秒\n&quot;</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>一看就知道哪个是时间点，哪个是时间段</li>
<li>用错了编译器会报错</li>
<li>单位转换不会混淆</li>
<li>时间点 + 时间点 &#x3D; 编译出错！因为时间点之间不允许相加，2024 + 2024，你是想加到 4048 年去吗？</li>
<li>时间点 - 时间点 &#x3D; 时间段</li>
<li>时间点 + 时间段 &#x3D; 时间点</li>
<li>时间点 - 时间段 &#x3D; 时间点</li>
<li>时间段 + 时间段 &#x3D; 时间段</li>
<li>时间段 - 时间段 &#x3D; 时间段</li>
<li>时间段 × 常数 &#x3D; 时间段</li>
<li>时间段 &#x2F; 常数 &#x3D; 时间段</li>
</ul>
<p>这就是本期课程的主题，<strong>通过强大的类型系统，对可能的用法加以严格的限制，最大限度阻止用户不经意间写出错误的代码</strong>。</p>
<h2 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h2><p>你的老板要求一个设定客户性别的函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">int</span> sex)</span></span>;</span><br></pre></td></tr></table></figure>

<p>老板口头和员工约定说，0表示女，1表示男，2表示自定义。</p>
<p>这谁记得住？设想你是一个新来的员工，看到下面的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">foo</span>(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>你能猜到这个 1 是什么意思吗？</p>
<p>解决方法是使用枚举类型，<strong>给每个数值一个唯一的名字</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Sex</span> &#123;</span><br><span class="line">    Female = <span class="number">0</span>,</span><br><span class="line">    Male = <span class="number">1</span>,</span><br><span class="line">    Custom = <span class="number">2</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(Sex sex)</span></span>;</span><br></pre></td></tr></table></figure>

<p>再假设你是一个新来的员工，看到：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">foo</span>(Male);</span><br></pre></td></tr></table></figure>

<p>是不是就一目了然啦？</p>
<p>枚举的值也可以不用写，让编译器自动按 0、1、2 的顺序分配值：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Sex</span> &#123;</span><br><span class="line">    Female,   <span class="comment">// 0</span></span><br><span class="line">    Male,     <span class="comment">// 1</span></span><br><span class="line">    Custom,   <span class="comment">// 2</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>可以指定从 1 开始计数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Sex</span> &#123;</span><br><span class="line">    Female = <span class="number">1</span>,</span><br><span class="line">    Male,      <span class="comment">// 2</span></span><br><span class="line">    Custom,    <span class="comment">// 3</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>但枚举类型还是可以骗人，再假设你是新来的，看到：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">foo</span>(Male, <span class="number">24</span>);</span><br></pre></td></tr></table></figure>

<p>是不是想当然的感觉这个代码没问题？</p>
<p>但当你看到 foo 准确的函数定义时，傻眼了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(<span class="type">int</span> age, Sex sex)</span></span>;</span><br></pre></td></tr></table></figure>

<p>相当于注册了一个 1 岁，性别是 24 的伪人。<strong>且程序员很容易看不出问题，编译器也不报错。</strong></p>
<p>为此，C++11 引入了<strong>强类型枚举</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum class</span> <span class="title class_">Sex</span> &#123;</span><br><span class="line">    Female = <span class="number">0</span>,</span><br><span class="line">    Male = <span class="number">1</span>,</span><br><span class="line">    Custom = <span class="number">2</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>现在，如果你再不小心把 sex 传入 age 的话，编译器会报错！<strong>因为强类型枚举不允许与 int 隐式转换。</strong></p>
<p>而且强类型枚举会需要显式写出 <code>Sex::</code> 类型前缀，<strong>当你有很多枚举类型时不容易混淆：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">foo</span>(<span class="number">24</span>, Sex::Male);</span><br></pre></td></tr></table></figure>

<p>如果你的 Sex 范围很小，只需要 uint8_t 的内存就够，可以用这个语法指定枚举的“后台类型”：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum class</span> <span class="title class_">Sex</span> : <span class="type">uint8_t</span> &#123;</span><br><span class="line">    Female = <span class="number">0</span>,</span><br><span class="line">    Male = <span class="number">1</span>,</span><br><span class="line">    Custom = <span class="number">2</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">static_assert</span>(<span class="built_in">sizeof</span>(Sex) == <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>假如你的所有 age 都是 int 类型的，但是现在，老板突然心血来潮：</p>
<p>说为了“优化存储空间”，想要把所有 age 改成 uint8_t 类型的！</p>
<p><strong>为了预防未来可能需要改变类型的需求，也是为了可读性，我们可以使用类型别名：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Age = <span class="type">int</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">(Age age, Sex sex)</span></span>;</span><br></pre></td></tr></table></figure>

<p>这样当老板需要改变底层类型时，只需要改动一行：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Age = <span class="type">uint8_t</span>;</span><br></pre></td></tr></table></figure>

<p>就能自动让所有代码都使用 uint8_t 作为 age 了。</p>
<p><strong>但是类型别名毕竟只是别名，并没有强制保障：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Age = <span class="type">int</span>;</span><br><span class="line"><span class="keyword">using</span> Phone = <span class="type">int</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">foo</span>(Age age, Phone phone);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">bar</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Age age = <span class="number">42</span>;</span><br><span class="line">    Phone phone = <span class="number">12345</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">foo</span>(phone, age); <span class="comment">// 不小心写反了！而编译器不会提醒你！</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为 Age 和 Phone 只是类型别名，实际上还是同样的 int 类型…所以编译器甚至不会有任何警告。</p>
<p><strong>有一种很极端的做法是把 Age 和 Phone 也做成枚举，但没有定义任何值：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum class</span> <span class="title class_">Age</span> : <span class="type">int</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">enum class</span> <span class="title class_">Phone</span> : <span class="type">int</span> &#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>这样用到的时候就<strong>只能通过强制转换的语法</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">foo</span>(<span class="built_in">Age</span>(<span class="number">42</span>), <span class="built_in">Phone</span>(<span class="number">12345</span>));</span><br></pre></td></tr></table></figure>

<p>并且如果写错顺序，<strong>尝试把 Phone 传入 Age 类型的参数，编译器会立即报错，阻止你埋下 BUG 隐患。</strong></p>
<p>小彭老师，我用了你的方法以后，不能做加法了怎么办？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Age</span>(<span class="number">42</span>) + <span class="built_in">Age</span>(<span class="number">1</span>) <span class="comment">// 编译器错误！</span></span><br></pre></td></tr></table></figure>

<p>这是因为 Age 是强类型枚举，不能隐式转换为 int 后做加法。</p>
<p><strong>可以定义一个运算符重载：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum class</span> <span class="title class_">Age</span> : <span class="type">int</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> Age <span class="keyword">operator</span>+(Age a, Age b) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Age</span>((<span class="type">int</span>)a + (<span class="type">int</span>)b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者运用模板元编程，直接让加法运算符对于所有枚举类型都默认生效：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt; <span class="keyword">requires</span> std::is_enum_v&lt;T&gt;</span><br><span class="line">T <span class="keyword">operator</span>+(T a, T b) &#123;</span><br><span class="line">    <span class="keyword">using</span> U = std::<span class="type">underlying_type_t</span>&lt;T&gt;;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">T</span>((U)a + (U)b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有时这反而是个优点，比如你可以只定义加法运算符，就可以让 Age 不支持乘法，需要手动转换后才能乘，避免无意中犯错的可能。</p>
<p>小彭老师，我用了你推荐的<strong>强类型枚举</strong>，不支持我最爱的或运算 <code>|</code> 了怎么办？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum class</span> <span class="title class_">OpenFlag</span> &#123;</span><br><span class="line">    Create = <span class="number">1</span>,</span><br><span class="line">    Read = <span class="number">2</span>,</span><br><span class="line">    Write = <span class="number">4</span>,</span><br><span class="line">    Truncate = <span class="number">8</span>,</span><br><span class="line">    Append = <span class="number">16</span>,</span><br><span class="line">    Binary = <span class="number">32</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> OpenFlag <span class="keyword">operator</span>|(OpenFlag a, OpenFlag b) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">OpenFlag</span>((<span class="type">int</span>)a | (<span class="type">int</span>)b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> OpenFlag <span class="keyword">operator</span>&amp;(OpenFlag a, OpenFlag b) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">OpenFlag</span>((<span class="type">int</span>)a &amp; (<span class="type">int</span>)b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> OpenFlag <span class="keyword">operator</span>~(OpenFlag a) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">OpenFlag</span>(~(<span class="type">int</span>)a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>节选自：<a target="_blank" rel="noopener" href="https://parallel101.github.io/cppguidebook/type_rich_api">现代化的 API 设计指南 - ✝️小彭大典✝️ (parallel101.github.io)</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zoloy</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2024/09/19/CPP02/">http://example.com/2024/09/19/CPP02/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zoloy</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C/">
                                    <span class="chip bg-color">C++</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'Pd1dPt3xNG0BSsk4Q6n7B4Py-MdYXbMMI',
        appKey: 'DJdISLrYCotymGS7nKBgM7zE',
        serverURLs: 'https://pd1dpt3x.api.lncldglobal.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/09/19/Java01/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Java基础知识大全（一）">
                        
                        <span class="card-title">Java基础知识大全（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-09-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/09/19/CPP01/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="为什么要函数式编程？">
                        
                        <span class="card-title">为什么要函数式编程？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-09-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C/" class="post-category">
                                    C++
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">zoloy</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">325.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/z0l0y" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zloy0709@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=807250972" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 807250972" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/7908622014" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/7908622014" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
